HandwritingConverter/ConverterPage.xaml

<Page
    x:Class="HandwritingConverter.ConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandwritingConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
    </Page.Resources>
    <Grid>

        <Grid>
            <TextBlock Padding="30,16,0,0">Welcome to the Handwriting to Text Converter! Use the mouse to write a word or sentence in the box on the left, click the button in the middle and your handwriting will be converted to text.</TextBlock>
        </Grid> 
        <Grid Height="1080" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="12" Height="425" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Margin="0,300,0,0">
                <InkCanvas x:Name="inkCanvas"/>
            </Grid>
            <Grid Grid.Column="1"  Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="12" Height="424" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Margin="0,300,0,0">
                <TextBlock x:Name="recognitionResult" Foreground="Black" Grid.ColumnSpan="2" Margin="10, 10, 10, 10"/>
            </Grid>
        </Grid>

        <Button x:Name="convert" Content="Convert" Margin="0,559,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32"/>
    </Grid>
</Page>
