HandwritingConverter/ConverterPage.xaml

<Page
    x:Class="HandwritingConverter.ConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandwritingConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Padding="30,30,30,30" TextWrapping="Wrap">Welcome to the Handwriting to Text Converter! 
                Use the mouse to write a word or sentence in the box on the left, click the button in the middle 
                and your handwriting will be converted to text.</TextBlock>
        <Button Grid.Row="2" Grid.Column="1" Margin="90,0,0,45" Click="AddData" VerticalAlignment="Bottom">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
        </Button>

        <Grid Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="12" Margin="80,80,80,80" Grid.Row="1" Grid.RowSpan="2">
            <InkCanvas x:Name="inkCanvas"/>
        </Grid>

        <Grid Grid.Column="1"  Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="12" Margin="80,80,80,80" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock x:Name="recognitionResult" Foreground="Black" Margin="10, 10, 10, 10" TextWrapping="Wrap"/>
        </Grid>

        <Button x:Name="convert" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE974;"/>
        </Button>
    </Grid>
</Page>
