HandwritingConverter/NavigationPage.xaml

<Page
    x:Class="HandwritingConverter.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandwritingConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
    </Page.Resources>
    <Grid>
        <Border x:Name="AppTitleBar"
            IsHitTestVisible="True"
            VerticalAlignment="Top"
            Background="Transparent"
            Height="32">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Source="Assets/Square44x44Logo.png" 
                Width="16" 
                Height="16"/>
                <TextBlock x:Name="AppTitle"
                Text="Handwriting Converter"
                VerticalAlignment="Center"
                Margin="12,0,0,0"
                Style="{StaticResource CaptionTextBlockStyle}" />
                <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xEA24;" FontSize="10" FontWeight="Normal"/>
            </StackPanel>
        </Border>
        <muxc:NavigationView x:Name="NavView"          
        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
        PaneDisplayMode="Top"
        Loaded="NavView_Loaded"
        ItemInvoked="NavView_ItemInvoked"
        BackRequested="NavView_BackRequested"
        IsSettingsVisible="True">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="converter" Content="Converter"/>
                <muxc:NavigationViewItem Tag="notes"  Content="Notes"/>
            </muxc:NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed">
                </Frame>
            </ScrollViewer>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Remove the next 3 lines for left-only navigation. -->
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <!-- Leave the next line for left-only navigation. -->
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
