HandwritingConverter/NavigationPage.xaml

<Page
    x:Class="HandwritingConverter.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandwritingConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <Border x:Name="AppTitleBar"
            IsHitTestVisible="True"
            VerticalAlignment="Top"
            Height="32">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Source="Assets/Square44x44Logo.png" 
                Width="16" 
                Height="16"/>
                <TextBlock x:Name="AppTitle"
                Text="Handwriting Converter"
                VerticalAlignment="Center"
                Margin="12,0,0,0"
                Style="{StaticResource CaptionTextBlockStyle}" />
                <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xEA24;" FontSize="10" FontWeight="Normal"/>
            </StackPanel>
        </Border>
        <muxc:NavigationView x:Name="NavView"          
        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
        PaneDisplayMode="Top"
        Loaded="NavView_Loaded"
        ItemInvoked="NavView_ItemInvoked"
        BackRequested="NavView_BackRequested"
        IsSettingsVisible="True"
        IsBackButtonVisible="Visible">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="converter" Content="Converter"/>
                <muxc:NavigationViewItem Tag="notes"  Content="Notes"/>
            </muxc:NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="24,0,24,24"/>
            </ScrollViewer>
        </muxc:NavigationView>
    </Grid>
</Page>
