HandwritingConverter/NavigationPage.xaml

<Page
    x:Class="HandwritingConverter.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandwritingConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <!-- 
        The following code uses modified samples from the Microsoft UWP Documentation
        and thus should not be treated as my own code. The samples are taken from the 
        following pages granted under the MIT license:

        - https://docs.microsoft.com/en-gb/windows/apps/design/controls/navigationview
        - https://docs.microsoft.com/en-gb/windows/apps/develop/title-bar

        Link to License: https://github.com/MicrosoftDocs/windows-uwp/blob/docs/LICENSE-CODE
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar">
            <Image Source="Assets/Square44x44Logo.png"
                    HorizontalAlignment="Left" 
                    Width="16" Height="16" 
                    Margin="8,0"/>
            <TextBlock x:Name="AppTitle" Text="Handwriting Converter"
                    TextWrapping="NoWrap"
                    Style="{StaticResource CaptionTextBlockStyle}" 
                    VerticalAlignment="Center"
                    Margin="28,0,0,0"/>
        </Grid>
        <muxc:NavigationView x:Name="NavView" Grid.Row="1"
                DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                PaneDisplayMode="Top"
                Loaded="NavView_Loaded"
                ItemInvoked="NavView_ItemInvoked"
                BackRequested="NavView_BackRequested"
                IsSettingsVisible="True"
                IsBackButtonVisible="Visible">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="converter" Content="Converter"/>
                <muxc:NavigationViewItem Tag="notes"  Content="Notes"/>
            </muxc:NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="24,0,24,24"/>
            </ScrollViewer>
        </muxc:NavigationView>
    </Grid>
</Page>
