HandwritingConverter/NotesPage.xaml

<Page
    x:Class="HandwritingConverter.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandwritingConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <StackPanel Margin="30,16,0,0">
            <TextBlock TextWrapping="Wrap" Margin="10">
                Here is where you can find all of your saved text. Select a note, 
                then click on the delete button to remove a note.
            </TextBlock>

            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Character" Label="Narrate" Click="NarrateNote"/>
                    <AppBarButton Icon="SaveLocal" Label="Export" Click="ExportNote"/>
                    <AppBarButton x:Name="CopyButton" Icon="Copy" Label="Copy" Click="CopyNote"/>
                    <AppBarButton Icon="List" Label="Details" Click="DetailNote"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Delete" Label="Delete" Click="DeleteNote"/>
                </StackPanel>

                <DropDownButton Content="Sort" Margin="10">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Alphabetically" Click="SortNotesConverted"/>
                            <MenuFlyoutItem Text="Date Added" Click="SortNotesTimestamp"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <GridView x:Name="NotesGridView" ItemsSource="{x:Bind Notes}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Note">
                            <StackPanel Orientation="Vertical"
                                        Width="100px" Height="100px"
                                        CornerRadius="6"
                                        BorderThickness="1" BorderBrush="Gray">
                                <ScrollViewer Height="90px" Width="100px">
                                    <TextBlock Text="{x:Bind converted}" Padding="10" TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
