HandwritingConverter/NotesPage.xaml

<Page
    x:Class="HandwritingConverter.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandwritingConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="30,16,0,0">
            <TextBlock TextWrapping="Wrap" Margin="10">Here is where you can find all of your saved text. Select a note, then click on the delete button to remove a note.</TextBlock>

            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Character" Label="Narrate" Click="narrateNote"/>
                    <AppBarButton Icon="SaveLocal" Label="Export" Click="exportNote"/>
                    <AppBarButton x:Name="copyButton" Icon="Copy" Label="Copy" Click="copyNote"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Delete" Label="Delete" Click="deleteNote"/>
                </StackPanel>

                <DropDownButton Content="Sort">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Alphabetically" Click="sortNotes"/>
                            <MenuFlyoutItem Text="Date Added"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <GridView x:Name="NotesGridView" ItemsSource="{x:Bind ViewModel.Notes}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Note">
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical" Width="100px" Height="100px" CornerRadius="12" BorderThickness="1" BorderBrush="Gray">
                                    <TextBlock Text="{x:Bind Converted}" Padding="10" TextWrapping="Wrap"/>
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
