HandwritingConverter/SettingsPage.xaml

<Page
    x:Class="HandwritingConverter.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandwritingConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="Storage"/>
            
            <Button x:Name="dbLoc"
                    Content="Open Database Location"
                    Click="openDb"
                    Margin="0,12,0,0"/>

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="About"/>
            
            <TextBlock x:Name="versiontext"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"/>
            
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       Text="Created 2021-2022 by Aidan Cheung ❤️"/>
        </StackPanel>
    </Grid>
</Page>
