HandwritingConverter/SettingsPage.xaml

<Page
    x:Class="HandwritingConverter.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandwritingConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Padding="56,0,0,0">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" Text="Theme"/>
            <Grid HorizontalAlignment="Left">
                <muxc:RadioButtons>
                    <RadioButton Content="Light"/>
                    <RadioButton Content="Dark"/>
                    <RadioButton Content="Use System Setting"/>
                </muxc:RadioButtons>
            </Grid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" Height="37" Width="75" FontSize="24" Margin="30,170,0,0" FontFamily="Segoe UI Variable Display" FontWeight="Normal"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="versiontext"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Created 2021-2022 by Aidan Cheung"/>
        </StackPanel>
    </Grid>
</Page>
